<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>sample-taglib</short-name>
 <tag>
  <description>Random Number Generation</description>
  <name>sample</name>
  <tag-class>com.nishant.customtag.CustomTagClass</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>flag</name>
   <required>false</required>
  </attribute>
  <attribute>
  <name>value</name>
  <required>false</required>
  </attribute>
 </tag>
</taglib>
