#
#Fri Jul 06 00:03:37 IST 2012
classpath.external=E\:\\ServletsAndJSPs\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\jsp-api.jar;E\:\\ServletsAndJSPs\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\servlet-api.jar;
